% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{speculative}{book}{}
      \name{author}{2}{}{%
        {{hash=512a972a84d704322687233ca819343d}{%
           family={Sohi},
           family_i={S\bibinitperiod},
           given={Gurindar\bibnamedelima S.},
           given_i={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a073b416682c768515d090748d8f260d}{%
           family={Roth},
           family_i={R\bibinitperiod},
           given={Amir},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{e681c1fdf4f0514ad20c3631fec231f3}
      \strng{fullhash}{e681c1fdf4f0514ad20c3631fec231f3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speculative Multithreaded Processors}
      \field{year}{2002}
    \endentry
    \entry{multithreaded}{book}{}
      \name{author}{1}{}{%
        {{hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Xu},
           given_i={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the 19th ACM SIGPLAN symposium}%
      }
      \strng{namehash}{0acb094e371db85d102e7a7366a7fcd5}
      \strng{fullhash}{0acb094e371db85d102e7a7366a7fcd5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A tool to analyze the performance of multithreaded programs on NUMA architectures}
      \field{year}{2014}
    \endentry
    \entry{tls}{book}{}
      \name{author}{1}{}{%
        {{hash=4d68ab2b061954798b402221e9c9294d}{%
           family={Yiapanis},
           family_i={Y\bibinitperiod},
           given={Paraskevas},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Journal ACM Transactions on Programming Languages}%
        {Systems}%
      }
      \strng{namehash}{4d68ab2b061954798b402221e9c9294d}
      \strng{fullhash}{4d68ab2b061954798b402221e9c9294d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compiler-Driven Software Speculation for Thread-Level Parallelism}
      \field{year}{2016}
    \endentry
    \entry{benchmark}{book}{}
      \name{author}{1}{}{%
        {{hash=4173ff81798f23345a2c9f4305694bd6}{%
           family={Andersch},
           family_i={A\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proc. 44th annual Design Automation Conf.}%
      }
      \strng{namehash}{4173ff81798f23345a2c9f4305694bd6}
      \strng{fullhash}{4173ff81798f23345a2c9f4305694bd6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Benchmark Suite for Evaluating Parallel Programming Models}
      \field{year}{2007}
    \endentry
    \entry{inteltbb}{book}{}
      \name{author}{1}{}{%
        {{hash=3d456994b90528621db5a93fa37fd8da}{%
           family={Gilberto\bibnamedelima Contreras},
           family_i={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Margaret\bibnamedelima Martonosi},
           given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University}%
      }
      \strng{namehash}{3d456994b90528621db5a93fa37fd8da}
      \strng{fullhash}{3d456994b90528621db5a93fa37fd8da}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Characterizing and Improving the Performance of Intel Threading Building Blocks}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

